{
  "name": "Calendar",
  "homepage": "https://github.com/dsinkey/angular-app",
  "authors": [
    "Dustin <dustinsinkey1@gmail.com>"
  ],
  "description": "AngularUI Map Example",
  "main": "src/index.html",
  "keywords": [
    "angular",
    "calendar"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "angular-ui-calendar": "~0.8.1",
      "momentjs": "~2.8.3"
  }
}